[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/viewmodel_rig.gd" id="1_gp51e"]
[ext_resource type="Material" path="res://materials/vm_knife_red.tres" id="2_k6xgc"]
[ext_resource type="Material" path="res://materials/vm_gun_accent.tres" id="3_kffv5"]
[ext_resource type="Material" path="res://materials/vm_blade.tres" id="4_npsej"]
[ext_resource type="Material" path="res://materials/vm_glove.tres" id="5_csd3c"]
[ext_resource type="Material" path="res://materials/vm_sleeve.tres" id="6_r28hf"]

[sub_resource type="BoxMesh" id="BoxMesh_80sd6"]
size = Vector3(0.022, 0.03, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_vjhtn"]
size = Vector3(0.024, 0.032, 0.012)

[sub_resource type="BoxMesh" id="BoxMesh_erbxf"]
size = Vector3(0.005, 0.03, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_nk5sa"]
size = Vector3(0.005, 0.022, 0.022)

[sub_resource type="BoxMesh" id="BoxMesh_c7cq0"]
size = Vector3(0.07, 0.075, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_pfsl2"]
size = Vector3(0.085, 0.085, 0.49809638)

[sub_resource type="Animation" id="Animation_dt5un"]
length = 0.75
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.08, -0.35, 0.1, 0.18, 1, 0, -0.02, 0, 0.28, 1, 0, -0.01, 0.02, 0.36, 1, 0, -0.02, -0.02, 0.5, 1, 0, 0, 0, 0.75, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.28311405, -0.24479234, -0.29688293, 0.8785122, 0.18, 1, -0.043619387, 0, 0, 0.99904823, 0.28, 1, -0.25881904, 0, 0, 0.9659258, 0.36, 1, 0.10452847, 0, 0, 0.9945219, 0.5, 1, -0.026176948, 0, 0, 0.99965733, 0.75, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.45, 1, 0, 0, 0, 1, 0.49166667, 1, 0, 0, 0.5, 0.8660254, 0.53333336, 1, 0, 0, 0.8660254, 0.49999997, 0.575, 1, 0, 0, 1, -4.371139e-08, 0.6166667, 1, 0, 0, -0.8660253, 0.50000006, 0.65833336, 1, 0, 0, -0.5, 0.8660254, 0.7, 1, 0, 0, 8.742278e-08, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Gun/BladeHinge")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.006, -0.055)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Gun/BladeHinge")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 0, 0, -4.371139e-08, 0.28, 1, 1, 0, 0, -4.371139e-08, 0.31, 1, 0.8660254, 0, 0, 0.49999997, 0.34, 1, 0.5, 0, 0, 0.8660254, 0.37, 1, 0, 0, 0, 1)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.37),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["swap", -12.0],
"method": &"play_sfx"
}, {
"args": ["knife_draw", -6.0],
"method": &"play_sfx"
}, {
"args": ["catch", -3.0],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_uqced"]
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.02, -0.25, 0.05, 0.15, 1, 0, 0.008, -0.005, 0.25, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.32132062, 0.13982055, 0.19191113, 0.91671884, 0.15, 1, 0.03504506, -0.008110833, -0.017136605, 0.9992059, 0.25, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Gun/BladeHinge")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.006, -0.055)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Gun/BladeHinge")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 0, 0, -4.371139e-08, 0.046666667, 1, 0.8660254, 0, 0, 0.49999997, 0.093333334, 1, 0.5, 0, 0, 0.8660254, 0.14, 1, 0, 0, 0, 1)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["knife_draw", -10.0],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_wf8j4"]
length = 0.8
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.28, 1, 0.04, 0.06, 0.16, 0.36, 1, -0.04, 0.02, -0.32, 0.5, 1, -0.04, 0.02, -0.3, 0.8, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.28, 1, 0.27083763, -0.014585023, -0.22725974, 0.93530065, 0.36, 1, -0.08295424, 0.05087694, 0.09052867, 0.991128, 0.5, 1, -0.06648501, 0.04826847, 0.072555654, 0.9939746, 0.8, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, -0.38268346, 0.92387956, 0.2, 1, 0, 0, -0.70710677, 0.70710677, 0.36, 1, 0, 0, -0.70710677, 0.70710677, 0.53, 1, 0, 0, -0.38268346, 0.92387956, 0.7, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Gun/BladeHinge")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.006, -0.055)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Gun/BladeHinge")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6nbuf"]
length = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Gun/BladeHinge")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.006, -0.055)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Gun/BladeHinge")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_y5k8o"]
length = 3.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, -0.08, 0.05, 0.05, 1.4, 1, -0.08, 0.05, 0.05, 1.5, 1, -0.08, 0.06, 0.07, 1.6, 1, -0.08, 0.04, 0.03, 2.6, 1, -0.08, 0.05, 0.05, 3, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.3, 1, 0.049811665, 0.26661685, -0.14796343, 0.95107365, 1.4, 1, 0.049811665, 0.26661685, -0.14796343, 0.95107365, 1.5, 1, -0.19956571, 0.23081307, -0.07960424, 0.9489795, 1.62, 1, 0.116444625, 0.27316862, -0.16466822, 0.94058704, 1.8, 1, 0.049811665, 0.26661685, -0.14796343, 0.95107365, 2.6, 1, 0.049811665, 0.26661685, -0.14796343, 0.95107365, 3, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2.2, 1, 0, 0.12, 0, 2.4, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 2.0666666, 1, -0.5, 0, 0, 0.8660254, 2.1333334, 1, 0.8660254, 0, 0, -0.49999997, 2.2, 1, 1, 0, 0, 4.371139e-08, 2.2666667, 1, 0.8660253, 0, 0, 0.50000006, 2.3333333, 1, 0.5, 0, 0, 0.8660254, 2.4, 1, -8.742278e-08, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Gun/BladeHinge")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.006, -0.055)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Gun/BladeHinge")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.6, 1, 0, 0, 0, 1, 0.8, 1, 0.47460037, 0, 0, 0.8802014, 1, 1, 0.8354878, 0, 0, 0.549509, 1.2, 1, 0.9961947, 0, 0, 0.087155804, 1.5, 1, 0.9961947, 0, 0, 0.087155804, 1.5333333, 1, 0.83548784, 0, 0, 0.549509, 1.5666667, 1, 0.47460034, 0, 0, 0.8802014, 1.6, 1, 0, 0, 0, 1)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 1.6, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["mag_out", -12.0],
"method": &"play_sfx"
}, {
"args": ["knife_draw", -6.0],
"method": &"play_sfx"
}, {
"args": ["knife_swing", -12.0],
"method": &"play_sfx"
}, {
"args": ["catch", -5.0],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_uer50"]
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.12, -0.4, 0.12, 0.1, 1, 0.1, 0.08, 0.06, 0.2, 1, -0.28, -0.08, -0.12, 0.32, 1, -0.3, -0.12, -0.08, 0.5, 1, -0.1, -0.5, 0.1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.22725976, -0.34153482, -0.39362544, 0.8226579, 0.05, 1, 0.0549863, -0.28087094, -0.40258083, 0.86949223, 0.1, 1, 0.31865785, -0.16509163, -0.37220797, 0.85595745, 0.13333334, 1, 0.091038294, -0.034378733, -0.09736994, 0.9904793, 0.16666667, 1, 0.018027466, 0.2196486, 0.27520192, 0.93578494, 0.2, 1, 0.1546258, 0.45453057, 0.595387, 0.64421046, 0.32, 1, 0.17018643, 0.49442863, 0.6263763, 0.578126, 0.5, 1, -0.2587998, 0.4914383, 0.554998, 0.61926436)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Gun/BladeHinge")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.006, -0.055)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Gun/BladeHinge")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_n1hit"]
length = 0.45
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.07, 1, -0.15, 0.1, 0.04, 0.17, 1, 0.15, -0.1, -0.12, 0.28, 1, 0.17, -0.13, -0.08, 0.45, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.035, 1, 0.17436415, 0.1255407, 0.27198732, 0.9380083, 0.07, 1, 0.3887165, 0.13112035, 0.44810763, 0.79429626, 0.10333333, 1, 0.11713007, 0.08201535, 0.16168168, 0.97642875, 0.13666667, 1, -0.018122936, -0.15464666, -0.263793, 0.9519292, 0.17, 1, 0.08697196, -0.4147381, -0.6432314, 0.637716, 0.28, 1, 0.115383424, -0.45045838, -0.6694846, 0.57927907, 0.365, 1, -0.033029582, -0.2433429, -0.3757932, 0.89357305, 0.45, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Gun/BladeHinge")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.006, -0.055)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Gun/BladeHinge")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_u76od"]
length = 0.45
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.07, 1, 0.1, 0.08, 0.06, 0.17, 1, -0.28, -0.08, -0.12, 0.28, 1, -0.3, -0.12, -0.08, 0.45, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.07, 1, 0.31865785, -0.16509163, -0.37220797, 0.85595745, 0.10333333, 1, 0.091038294, -0.034378733, -0.09736994, 0.9904793, 0.13666667, 1, 0.018027466, 0.2196486, 0.27520192, 0.93578494, 0.17, 1, 0.1546258, 0.45453057, 0.595387, 0.64421046, 0.28, 1, 0.17018643, 0.49442863, 0.6263763, 0.578126, 0.365, 1, -0.010820377, 0.27773073, 0.35488006, 0.8926414, 0.45, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Gun")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Gun")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Gun/BladeHinge")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.006, -0.055)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Gun/BladeHinge")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysiau"]
_data = {
&"draw": SubResource("Animation_dt5un"),
&"draw_quick": SubResource("Animation_uqced"),
&"heavy": SubResource("Animation_wf8j4"),
&"idle": SubResource("Animation_6nbuf"),
&"inspect": SubResource("Animation_y5k8o"),
&"quick_slash": SubResource("Animation_uer50"),
&"slash_left": SubResource("Animation_n1hit"),
&"slash_right": SubResource("Animation_u76od")
}

[node name="FlipKnife" type="Node3D" unique_id=879610862]
script = ExtResource("1_gp51e")

[node name="Pivot" type="Node3D" parent="." unique_id=913473917]

[node name="Gun" type="Node3D" parent="Pivot" unique_id=694750231]

[node name="Handle" type="MeshInstance3D" parent="Pivot/Gun" unique_id=981789486]
material_override = ExtResource("2_k6xgc")
cast_shadow = 0
mesh = SubResource("BoxMesh_80sd6")

[node name="Bolster" type="MeshInstance3D" parent="Pivot/Gun" unique_id=1370679734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.055)
material_override = ExtResource("3_kffv5")
cast_shadow = 0
mesh = SubResource("BoxMesh_vjhtn")

[node name="BladeHinge" type="Node3D" parent="Pivot/Gun" unique_id=546405502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, -0.055)

[node name="Blade" type="MeshInstance3D" parent="Pivot/Gun/BladeHinge" unique_id=1165002179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.075)
material_override = ExtResource("4_npsej")
cast_shadow = 0
mesh = SubResource("BoxMesh_erbxf")

[node name="Tip" type="MeshInstance3D" parent="Pivot/Gun/BladeHinge" unique_id=1704761845]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0.003, -0.155)
material_override = ExtResource("4_npsej")
cast_shadow = 0
mesh = SubResource("BoxMesh_nk5sa")

[node name="Arms" type="Node3D" parent="Pivot" unique_id=101105087]

[node name="RightHand" type="MeshInstance3D" parent="Pivot/Arms" unique_id=1683529530]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, -0.005, 0)
material_override = ExtResource("5_csd3c")
cast_shadow = 0
mesh = SubResource("BoxMesh_c7cq0")

[node name="RightForearm" type="MeshInstance3D" parent="Pivot/Arms" unique_id=140631622]
transform = Transform3D(-0.9383431, 0.20127542, -0.2810701, 0, 0.8130337, 0.5822167, 0.34570536, 0.546319, -0.7629046, 0.089999996, -0.185, 0.22999999)
material_override = ExtResource("6_r28hf")
cast_shadow = 0
mesh = SubResource("BoxMesh_pfsl2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=694311551]
libraries/ = SubResource("AnimationLibrary_ysiau")
